<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <title>Increase your productivity</title>
</head>

<body>
  <header class="page-header">
    <div class="page-header-wrapper">
      <div class="page-header-column">
        <div class="logo"></div>
        <ul class="navigation">
          <li class="navigation-item">
            <a href="#home-section">home</a>
          </li>
          <li class="navigation-item">
            <a href="#blog-section">blog</a>
          </li>
          <li class="navigation-item">
            <a href="#features-section">features</a>
          </li>
          <li class="navigation-item">
            <a href="#pricing-section">pricing</a>
          </li>
          <li class="navigation-item">
            <a href="#documentaion-section">documentation</a>
          </li>
        </ul>
      </div>


      <div class="page-header-column page-header-column-right">
        <ul class="socials">
          <li class="socials-item">
            <a><img src="images/facebook.svg" alt="facebook"></a>
          </li>
          <li class="socials-item">
            <a><img src="images/telegram.svg" alt="telegram"></a>
          </li>
          <li class="socials-item">
            <a><img src="images/twitter.svg" alt="twitter"></a>
          </li>
          <li class="socials-item">
            <a><img src="images/mango.svg" alt="mango"> </a>
          </li>
        </ul>
        <button class="button-get-started">Get started</button>
      </div>


    </div>
  </header>
</body>

</html>